<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="theDrawer.exe" version="1.0.0.2" publicKeyToken="7f7452cb9f1a8074" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="rubiks.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="theDrawer" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="theDrawer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="theDrawer.exe" size="67032">
      <assemblyIdentity name="theDrawer" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yJogLKPdeR+iAqoYtg3PYl7EsXhjSvsQE3/OPfLuRx0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="rubiks.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5baASihIrx+G+svE4Mu5wfvXLjVgu4HcnlPeu03WskE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="theDrawer.exe.config" size="1228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3qRAqka6c0/vZVbZX1j6zFo8Y3TbiWeEghgiIhYZ3ZM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NOPLAYER-N\NoPlayer" issuerKeyHash="093840e66691c311248fae2ea7885f7258c55f39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D2qhxTOjNU+DhvH4tbfvGLGNjkfzf3FmDxKIjqyB3OM=</DigestValue></Reference></SignedInfo><SignatureValue>uTqMw1P1DJ3axti2H7bWf9B/4dxQ+bGtQG/6osyBY6JVEDjGmAIENHf/iR4jiI4INw3PZl54QZtxS8OGSB8KKBKKQ7Bvj8lrnt76RPJMcQtkeAq+ca7CH00m0ZroI/iI/t2Ux06ZD1Z3AqvKYXPsY19jbcRGDEmIy1c+RmTbbj0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uzvOIqc+wRPmVMlGKU11UULVZ2i1QVGvDD6aIsHnRRfGT1bztrDuS1aOqRyPd7ZeKspoh92og5X2d4C+ThKSzOlcFs3fxcR5lKNTNWt4CKjRNWlMBHHpSI+ViAn+Z4m5I/pv/dcl1sr677PFUUXc2gYj+F5Iq/dOCLUhJYhyZUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3dc81ac8e88120f66717ff3478e8db118efb7b5f8f186834f35a333c5a16a0f" Description="" Url=""><as:assemblyIdentity name="theDrawer.exe" version="1.0.0.2" publicKeyToken="7f7452cb9f1a8074" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOPLAYER-N\NoPlayer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6k0Z+PfAE8HRCp6pLe/6YoIP7xZn524/3/JO5NWk3M8=</DigestValue></Reference></SignedInfo><SignatureValue>aQ2brepvqax2bv4XNJ+mzd3k73aiGlwM0s7ZSxKq8XGY2VLF16TO43WPvjYdEvR8RGw2l2GD/75wUIf1B4x86/FNVb6xS2VHu0WQWI7hfw6Xl8ERH2C2XOsD0iWq9V+SmKh1fqfge2EJoNQWEWQoJe4FQsRor9Qdw6InmsJvMtI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uzvOIqc+wRPmVMlGKU11UULVZ2i1QVGvDD6aIsHnRRfGT1bztrDuS1aOqRyPd7ZeKspoh92og5X2d4C+ThKSzOlcFs3fxcR5lKNTNWt4CKjRNWlMBHHpSI+ViAn+Z4m5I/pv/dcl1sr677PFUUXc2gYj+F5Iq/dOCLUhJYhyZUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHCqQAu/lzYBNrpNiU4jiNTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATgBPAFAATABBAFkARQBSAC0ATgBcAE4AbwBQAGwAYQB5AGUAcjAeFw0yMzAxMjUyMTQ5NTVaFw0yNDAxMjYwMzQ5NTVaMDExLzAtBgNVBAMeJgBOAE8AUABMAEEAWQBFAFIALQBOAFwATgBvAFAAbABhAHkAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7O84ipz7BE+ZUyUYpTXVRQtVnaLVBUa8MPpoiwedFF8ZPVvO2sO5LVo6pHI93tl4qymiH3aiDlfZ3gL5OEpLM6VwWzd/FxHmUo1M1a3gIqNE1aUwEcelIj5WICf5nibkj+m/91yXWyvrvs8VRRdzaBiP4Xkir904ItSEliHJlQQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD3PnXS6nnxLpUHYlqloppF8cllxxOPopLcMUT9Zj4o0heCICjMqSEQQ9U4VrvOaEydp+4KL8ygwk9Zcp+xxfKj38NBo0Z12xd5KUJKmV+HLfbvHL0OHKjX01WMVWFeY45nC7WZNYpI0ecO/2Y6WFfN7R/vAUMv9iMFQDAS9oarz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>