<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="theDrawer.exe" version="1.0.0.8" publicKeyToken="7f7452cb9f1a8074" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="rubiks.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="theDrawer" version="1.0.0.5" language="neutral" processorArchitecture="msil" />
    <commandLine file="theDrawer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="theDrawer.exe" size="75736">
      <assemblyIdentity name="theDrawer" version="1.0.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OFtvTiS8GIaoRWwcZGAkvNZqz3wdH14hCFP5aQUcShY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="rubiks.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5baASihIrx+G+svE4Mu5wfvXLjVgu4HcnlPeu03WskE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="theDrawer.exe.config" size="1461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3FrTpRkRtz61xzNZNF+z0hv62Od2ehiZnfluBVI/eSw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NOPLAYER-N\NoPlayer" issuerKeyHash="093840e66691c311248fae2ea7885f7258c55f39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vkdiv0Dfz7HnN6SZsCqISQp7MtaRLAtxPr0WKgvqOq0=</DigestValue></Reference></SignedInfo><SignatureValue>Jc6x07wU+S4XAgomqJVbC108BZ6ncxC1v6gAJhnQcREI5F2PglplrIPE4j0bqSMCEs3Bkleriu18KwjvpfiK+pvHvocSYkgRJHhsS5S6LG4QO4Gl9ZU2mHeg5GP47qQFM0oci0GMLa2htt2fO42bfFIjD976D2Kc1RGhRGbVWNw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uzvOIqc+wRPmVMlGKU11UULVZ2i1QVGvDD6aIsHnRRfGT1bztrDuS1aOqRyPd7ZeKspoh92og5X2d4C+ThKSzOlcFs3fxcR5lKNTNWt4CKjRNWlMBHHpSI+ViAn+Z4m5I/pv/dcl1sr677PFUUXc2gYj+F5Iq/dOCLUhJYhyZUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad3aea0b2a16bd3e710b2c91d6327b0a49882ab099a437e7b1cfdf40bf624756" Description="" Url=""><as:assemblyIdentity name="theDrawer.exe" version="1.0.0.8" publicKeyToken="7f7452cb9f1a8074" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOPLAYER-N\NoPlayer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6EX8aZobQDfE+0SN5uZu8WQjWuU/I2OT3mknQ7+0fJ4=</DigestValue></Reference></SignedInfo><SignatureValue>p566cOlJwkFPUuvqbMrPdLdMD3fkHaDgLRKU6h6MnoQjjKmm+b0q8UE6PwUAu+RK+shL0uy47t47G/J0y/t0sel6TuS0b1aRE7ffqQYGHrWyIIuOgFviRUkk/N3/FKYTV8QF/Rtpgoqp4HJ/qc1wRA3rlGxvfCoAxvQ2CEvLfzc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uzvOIqc+wRPmVMlGKU11UULVZ2i1QVGvDD6aIsHnRRfGT1bztrDuS1aOqRyPd7ZeKspoh92og5X2d4C+ThKSzOlcFs3fxcR5lKNTNWt4CKjRNWlMBHHpSI+ViAn+Z4m5I/pv/dcl1sr677PFUUXc2gYj+F5Iq/dOCLUhJYhyZUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHCqQAu/lzYBNrpNiU4jiNTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATgBPAFAATABBAFkARQBSAC0ATgBcAE4AbwBQAGwAYQB5AGUAcjAeFw0yMzAxMjUyMTQ5NTVaFw0yNDAxMjYwMzQ5NTVaMDExLzAtBgNVBAMeJgBOAE8AUABMAEEAWQBFAFIALQBOAFwATgBvAFAAbABhAHkAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7O84ipz7BE+ZUyUYpTXVRQtVnaLVBUa8MPpoiwedFF8ZPVvO2sO5LVo6pHI93tl4qymiH3aiDlfZ3gL5OEpLM6VwWzd/FxHmUo1M1a3gIqNE1aUwEcelIj5WICf5nibkj+m/91yXWyvrvs8VRRdzaBiP4Xkir904ItSEliHJlQQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD3PnXS6nnxLpUHYlqloppF8cllxxOPopLcMUT9Zj4o0heCICjMqSEQQ9U4VrvOaEydp+4KL8ygwk9Zcp+xxfKj38NBo0Z12xd5KUJKmV+HLfbvHL0OHKjX01WMVWFeY45nC7WZNYpI0ecO/2Y6WFfN7R/vAUMv9iMFQDAS9oarz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>